<RCC>
    <qresource prefix="/">
        <file>image.png</file>
        <file>image2.jpg</file>
        <file>d3.png</file>
        <file>wow.png</file>
        <file>sc2.png</file>
        <file>hs.png</file>
        <file>tbc.png</file>
        <file>cata.png</file>
        <file>wod.png</file>
        <file>mop.png</file>
        <file>wotlk.png</file>
        <file>wol.png</file>
        <file>ros.png</file>
        <file>hts.png</file>
        <file>nax.jpg</file>
        <file>bnet.png</file>
        <file>wowlogo.jpg</file>
        <file>hslogo.png</file>
        <file>sc2logo.png</file>
        <file>d3logo.png</file>
        <file>demonhunter.png</file>
        <file>barbarian.png</file>
        <file>belf.jpg</file>
        <file>draenei.jpg</file>
        <file>dwarf.jpg</file>
        <file>human.jpg</file>
        <file>goblin.jpg</file>
        <file>gnome.jpg</file>
        <file>orc.jpg</file>
        <file>nelf.jpg</file>
        <file>monk.png</file>
        <file>undead.jpg</file>
        <file>tauren.jpg</file>
        <file>troll.jpg</file>
        <file>witchdoctor.png</file>
        <file>wizard.png</file>
        <file>worgen.jpg</file>
        <file>priest.png</file>
        <file>hunter.png</file>
        <file>druid.png</file>
        <file>paladin.png</file>
        <file>rogue.png</file>
        <file>shaman.png</file>
        <file>warlock.png</file>
        <file>warrior.png</file>
        <file>mage.png</file>
        <file>protosone.jpg</file>
        <file>protostwo.jpg</file>
        <file>terranone.jpg</file>
        <file>terrantwo.jpg</file>
        <file>zergone.jpg</file>
        <file>zergtwo.jpg</file>
        <file>cata.txt</file>
        <file>classic.txt</file>
        <file>d3.txt</file>
        <file>hs.txt</file>
        <file>hts.txt</file>
        <file>mop.txt</file>
        <file>ros.txt</file>
        <file>sc2.txt</file>
        <file>tbc.txt</file>
        <file>wod.txt</file>
        <file>wol.txt</file>
        <file>wotlk.txt</file>
    </qresource>
</RCC>
